.mainmenu > ul > li:hover > a, .account-usd > ul > li > ul.submenu-mainmenu > li:hover > a, .account-usd > ul > li > ul.submenu-mainmenu > li:hover > i, .mainmenu > ul > li > ul.submenu-mainmenu > li:hover > a, .mega-menu a:hover, .slider-content.slider-text-2 h1, .single-latest-blog-date > h4, .tag-wrapper ul li:hover a, .description-tab-menu ul li:hover a, .description-tab-menu ul li.active a, .comment-form button:hover,  .default-button:hover, .preview-2 .nivo-controlNav a:hover, .preview-2 .nivo-controlNav a.active, .declarations::before, .declarations::after, .portfolio-detail::after, .single-member-info-wrapper::before, .single-member-info-wrapper::after, .mainmenu ul#nav > li > a::after, .object, a.read-more, .animated-background.video-overlay::after, .animated-background.with-overlay::after, .preview-2 .nivo-directionNav a:hover::after, .single-slider-info h2, .wish-icon-hover ul li:hover a, .wish-icon-hover-list ul li:hover a, .single-product-info .pro-rating i, .single-product-info .pro-price span.new-price, .offer-info h1, .blog-date h2, .single-blog-info h4 a:hover, .testimonial-info h3, .footer-widget h5, .copyright p span a, .footer-widget ul li:hover a, .footer-menu ul li:hover a, .footer-menu ul li.active a, .footer-icon, .breadcrumbs ul li, .breadcrumbs ul li a, .single-left-widget .section-title ul li:hover a, .single-left-widget .section-title ul li:hover a i, .single-left-widget .section-title ul li.active a, .single-left-widget .section-title ul li.active a i, .product-detail h4, .product-detail > h5 span, span.grand, a.read-more.text-uppercase, .footer-widget ul li:hover i, .social-icon ul li:hover a, .social-icons ul li:hover a, .account-usd ul > li:hover > a, .top-login-cart ul > li:hover > a, .top-login-cart ul > li > ul > li:hover > a, .mainmenu ul > li > .mega-menu span > a:hover, ul.submenu-mainmenu > li > ul.sub-submenu-mainmenu > li:hover > a, a:hover, span.cart-info a:hover {
    color: #9B59B6;
}
.section-button, .news-right.text-center button, .single-latest-blog-date > h4, .tag-wrapper ul li:hover a, #scrollUp, #scrollUp:hover, .comment-form button:hover, .slider-button:hover, .default-button:hover,  .declarations::before, .declarations::after, .portfolio-detail::after, .single-member-info-wrapper::before, .single-member-info-wrapper::after, .mainmenu ul#nav > li > a::after, .animated-background.video-overlay::after, .animated-background.with-overlay::after, .shop-tab li:hover a i, .shop-tab li.active a i, .page-menu ul li:hover a, .page-menu ul li.active a, .price-filter .ui-slider-handle.ui-state-default.ui-corner-all, .single-left-widget .section-title ul.size-widget li:hover a, .single-left-widget .section-title ul.size-widget li.active a, ul.widget-tag li:hover a, ul.widget-tag li.active a, .cart-tab-menu.section-tab-menu ul li:hover, .cart-tab-menu.section-tab-menu ul li.active, .footer-widget h5::after, .sub-total-cart > a.view-cart:hover, .sub-total-cart > a.view-cart.active, .cd-headline.loading-bar .cd-words-wrapper::after, .object, .owl-theme .owl-controls .owl-nav div.owl-prev:hover, .owl-theme .owl-controls .owl-nav div.owl-next:hover {
    background-color: #9B59B6;
}
.tag-wrapper ul li:hover a, .tag-wrapper ul li:hover a, .slider-button:hover, .default-button:hover {
    border-color: #9B59B6;
}
.mainmenu ul li .mega-menu, .mainmenu ul > li > ul.submenu-mainmenu, ul.sub-submenu-mainmenu{
    border-color: #9B59B6 #adadad #adadad
}
.single-service-icon {
    border: 2px solid #9B59B6;
}
.cart-tab-menu.section-tab-menu ul li:hover, .cart-tab-menu.section-tab-menu ul li.active, .news-right.text-center button, .sub-total-cart > a.view-cart:hover, .sub-total-cart > a.view-cart.active, .owl-theme .owl-controls .owl-nav div.owl-prev:hover, .owl-theme .owl-controls .owl-nav div.owl-next:hover, .page-menu ul li:hover a, .page-menu ul li.active a, .single-left-widget .section-title ul.size-widget li:hover a, .single-left-widget .section-title ul.size-widget li.active a, ul.widget-tag li:hover a, ul.widget-tag li.active a  {
    border: 1px solid #9B59B6;
}
.read-button{border-bottom: 1px solid #9B59B6}
