<!DOCTYPE html >

<html>

<head>
	<title>About-Pet Shop Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE 7]>
        <link href="css/ie7.css" rel="stylesheet" type="text/css" />  
	<![endif]-->
</head>

<body>

	  
			<div id="header">
	           		<a href="index.html" id="logo"><img src="images/logo.gif" width="310" height="114" alt="" title=""></a>
					<ul class="navigation">
						<li ><a href="index.html">Home</a></li>
						<li><a href="petmart.html">PetMart</a></li>
						<li class="active"><a href="about.html">About us</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="petguide.html">PetGuide</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
			</div>
			
			<div id="body">
			
			       <div id="content">
				   
				        <div class="content">
							<div class="about">
							     <h2>ABOUT US</h2>
                                 <ul>
									<li>
										<h2><a href="about.html">We Have Free Templates for Everyone</a></h2>
									    <p>
											Our website templates are created with inspiration, checked for quality
											and originality and meticulously sliced and coded. What's more, they're
											absolutely free! You can do a lot with them. You can modify them. You
											can use them to design websites for clients, so long as you agree with
											the <a href="#">Terms of Use.</a> You can even remove all our links if you want to.
										</p>
									</li>
									<li>
										<h2><a href="about.html">We Have More Templates for You</a></h2>
									    <p>
											Looking for more templates? Just browse through all our <a href="http://www.mycodes.net/" title="源码之家">源码之家</a> and find what you're looking for. But if you don't find any
											website template you can use, you can try our <a href="#">Free Web Design</a> service
											and tell us all about it. Maybe you're looking for something different,
											something special. And we love the challenge of doing something
											different and something special.
										</p>
									</li>
									<li>
										<h2><a href="about.html">Be Part of Our Community</a></h2>
									    <p>
											If you're experiencing issues and concerns about this website template,
											join the discussion <a href="#forum">on our forum</a> and meet other people in the
											community who share the same interests with you.
										</p>
									</li>
									<li>
										<h2><a href="about.html">Template details</a></h2>
									    <p>
											<span>Version 19</span>
											Website Template details, discussion and updates for this <a href="#f18/pet-shop-web-template-18806">Petshop Template</a>.
											Website Template design by <a href="#">Free Website Templates.</a>
											Please feel free to remove some or all the text and links of this page and
											replace it with your own About content.
										</p>
									</li>
								 </ul>							
							</div>
						</div>
						
					    <div id="sidebar">
						
						
						        <div class="featured">
								        <h2>Featured Topic</h2>
								        <ul>
											<li>
											    <a href="about.html"><img src="images/puppy2.jpg" width="115" height="155" alt="Pet Shop" title="Pet Shop"></a>
											    <h2><a href="about.html">What they need</a></h2>
												<p>
												   Mirum est notare quam littera gothica, quam nunc putamus parum clara m, ant epo suerit li tterar. <a class="more" href="about.html">read more</a>
												</p>
												
											</li>
											<li>
											    <a href="about.html"><img src="images/bird2.jpg" width="115" height="155" alt="Pet Shop" title="Pet Shop"></a>
											    <h2><a href="about.html">Fun birds</a></h2>
												<p>
												   Mirum est notare quam littera gothica, quam nunc putamus parum clara m, ant epo suerit li tterar. <a class="more" href="about.html">read more</a>
												</p>
												
											</li>
											<li class="last">
											    <a href="about.html"><img src="images/cat2.jpg" width="115" height="155" alt="Pet Shop" title="Pet Shop"></a>
											    <h2><a href="about.html">Something good</a></h2>
												<p>
												   Mirum est notare quam littera gothica, quam nunc putamus parum clara m, ant epo suerit li tterar. <a class="more" href="about.html">read more</a>
												</p>
												
											</li>
										</ul>
								</div>
								
								
								<div class="search">
									<input type="text" name="s" value="Find"><button>&nbsp;</button>
									<label for="articles"><input type="radio" id="articles"> Articles</label>
									<label for="products"><input type="radio" id="products" checked> PetMart Products</label>
								</div>
								
                                <div class="section"> 								
									<ul class="navigation">
										<li class="active"><a href="index.html">Shopping Guides</a></li>
										<li><a href="index.html">Discounted Items</a></li>
									</ul>
									
									<div class="aside">
									 <div>
										<div>
											 <ul>
												<li><a href="index.html">Pet Accesories </a> <a class="more" href="index.html">see all</a></li>
												<li><a href="index.html">Bath Essentials</a> <a class="more" href="index.html">see all</a></li>
												<li><a href="index.html">Pet Food</a> <a class="more" href="index.html">see all</a></li>
												<li><a href="index.html">Pet Vitamins</a> <a class="more" href="index.html">see all</a></li>
												<li><a href="index.html">Pet Needs</a> <a class="more" href="index.html">see all</a></li>
												<li><a href="index.html">Pet Toy and Treats</a> <a class="more" href="index.html">see all</a></li>
												<li><a href="index.html">Pet Supplies</a> <a class="more" href="index.html">see all</a></li>
												<li><a href="index.html">Pet Emergency Kit</a> <a class="more" href="index.html">see all</a></li>
											 </ul>
										</div>
									 </div>
									</div>
								</div>
								
					    </div>
				   </div>
				   
				   <div class="featured">
				        <ul>
							<li><a href="index.html"><img src="images/organic-and-chemical-free.jpg" width="300" height="90" alt="Pet Shop" title="Pet Shop" ></a></li>
							<li><a href="index.html"><img src="images/good-food.jpg" width="300" height="90" alt="Pet Shop" title="Pet Shop" ></a></li>
							<li class="last"><a href="index.html"><img src="images/pet-grooming.jpg" width="300" height="90" alt="Pet Shop" title="Pet Shop" ></a></li>
						</ul>
				        
				   </div>
				  
			
			</div>
			
			<div id="footer">
			        <div class="section">
						<ul>
							<li>
								<img src="images/friendly-pets.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop">
								<h2><a href="index.html">Friendly Pets</a></h2>
								<p>
								   Lorem ipsum dolor sit amet, consectetuer adepiscing elit,  sed diam nonummy nib. <a class="more" href="index.html">Read More</a> 
								</p>
							</li>	
							<li>
								<img src="images/pet-lover2.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop">
								<h2><a href="index.html">How dangerous are they</a></h2>
								<p>
								   Lorem ipsum dolor sit amet, cons ectetuer adepis cing, sed diam euis. <a class="more" href="index.html">Read More</a> 
								</p>
							</li>	
							<li>
								<img src="images/healthy-dog.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop">
								<h2><a href="index.html">Keep them healthy</a></h2>
								<p>
								   Lorem ipsum dolor sit amet, consectetuer adepiscing elit,  sed diam nonu mmy. <a class="more" href="index.html">Read More</a> 
								</p>
							</li>	
							<li>
								
								<h2><a href="index.html">Love...love...love...pets</a></h2>
								<p>
								     Lorem ipsum dolor sit amet, consectetuer adepiscing elit,  sed diameusim. <a class="more" href="index.html">Read More</a> 
								</p>
								<img src="images/pet-lover.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop">
							</li>	
						</ul>
					</div>
					<div id="footnote">
						<div class="section">
						   &copy; 2011 <a href="index.html">Petshop</a>. All rights reserved.&nbsp;<a href="http://www.mycodes.net" title="????" target="_blank">????</a>
						</div>
					</div>
			</div>
			
	
</body>
</html>