﻿{% load static %}

<!DOCTYPE html >

<html>

<head>
	<title>Pet Shop</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
		<link href="{% static 'css/ie6.css' %}" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE 7]>
        <link href="{% static 'css/ie7.css' %}" rel="stylesheet" type="text/css" />
	<![endif]-->

        <meta http-equiv="x-ua-compatible" content="ie=edge">

		<!-- favicon
		============================================ -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

		<!-- Bootstrap CSS
		============================================ -->
        <link rel="stylesheet"  href="{% static 'css/bootstrap.min.css' %}">

        <!-- Nivo slider CSS
		============================================ -->
		<link rel="stylesheet" type="text/css" href="{% static 'lib/custom-slider/css/nivo-slider.css' %}" media="screen" />
		<link rel="stylesheet" type="text/css" href="{% static 'lib/custom-slider/css/preview.css' %}" media="screen" />

		<!-- Fontawsome CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

        <!-- material iconic CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/material-design-iconic-font.css' %}">
        <link rel="stylesheet" href="{% static 'css/material-design-iconic-font.min.css' %}">

		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">

		<!-- jquery-ui CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">

		<!-- meanmenu CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/meanmenu.min.css' %}">

		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">


        <!-- Color Switcher CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/color.css' %}">
        <link rel="stylesheet" href="{% static 'css/color-switcher.css' %}">

        <!-- Animate headline CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/animate-heading.css' %}">
        <link rel="stylesheet" href="{% static 'css/reset.css' %}">

		<!-- Video CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/jquery.mb.YTPlayer.css'}">

		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'style.css' %}">

		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">

		<!-- modernizr JS
		============================================ -->
        <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>

        <!-- Color Css Files Start -->
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/color-one.css' %}" title="color-one" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/color-two.css' %}" title="color-two" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/color-three.css' %}" title="color-three" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/color-four.css' %}" title="color-four" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/color-five.css' %}" title="color-five" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/color-six.css' %}" title="color-six" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/color-seven.css' %}" title="color-seven" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/color-eight.css' %}" title="color-eight" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/color-nine.css' %}" title="color-nine" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/color-ten.css' %}" title="color-ten" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/color-ten.css' %}" title="color-ten" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/pattren1.css' %}" title="pattren1" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/pattren2.css' %}" title="pattren2" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/pattren3.css' %}" title="pattren3" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/pattren4.css' %}" title="pattren4" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/pattren5.css' %}" title="pattren5" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/background1.css' %}" title="background1" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/background2.css' %}" title="background2" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/background3.css' %}" title="background3" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/background4.css' %}" title="background4" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/background5.css' %}" title="background5" media="screen" />
        <!-- Color Css Files End -->
</head>

<body>

			<div id="header2">
					           		<!--<span href="index.html" id="logo" style="font-size:30px">宠物商城</span>-->

	           		<a href="index.html" id="logo"><img src="{% static 'images/logo.gif' %}" width="310" height="114" alt="" title=""></a>
				<div>
				<ul class="navigation">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="pet_introduce.html">Pet Introduction</a></li>
						<li><a href="product.html">Pet Shop</a></li>
						<li><a href="doctor.html">Pet Doctor</a></li>
					</ul>
					</div>
			</div>

            <div id="banner">
            <div class="as-mainwrapper">
            <div class="bg-white">

                <div class="shop-area mt-90">
                    <div class="container">
                        <div class="row">
                            <div class="shop-item-filter">
                                <div class="col-lg-4 col-md-3 col-sm-5 col-xs-5">
                                    <div class="shop-tab clearfix">
                                        <!-- Nav tabs -->
                                        <!--<ul role="tablist">-->
                                            <!--<li role="presentation" class="active"><a data-toggle="tab" role="tab" aria-controls="grid" class="grid-view" href="#grid"><i class="fa fa-th"></i></a></li>-->
                                            <!--<li role="presentation"><a data-toggle="tab" role="tab" aria-controls="list" class="list-view" href="#list"><i class="fa fa-list"></i></a></li>-->
                                        <!--</ul>-->
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-5 hidden-sm hidden-xs"><div class="filter-by">

                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-7 col-xs-7">
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="tab-content mt-25">
                            <div id="grid" class="tab-pane active" role="tabpanel">
                                <div class="row">
                                    <div class="col-xs-12 col-width">
                                        <div class="single-product mb-30">
                                            <div class="single-product-item clearfix">
                                                <div class="single-product-img clearfix">
                                                    <a >
                                                        <img class="primary-image" src="{% static 'img/product/111.jpg' %}" alt="">
                                                    </a>
                                                </div>
                                                <div class="single-product-info clearfix">
                                                    <h3><a >Dr. Zhang</a></h3>
                                                </div>
                                                <textarea name="" id="textarea1"></textarea>
                                                    <button id="send1">Post</button>
                                                         <ul id="ul1">

                                                         </ul>

                                            </div>

                                        </div>
                                    </div>



                                                                        <div class="col-xs-12 col-width">
                                        <div class="single-product mb-30">
                                            <div class="single-product-item clearfix">
                                                <div class="single-product-img clearfix">
                                                    <a >
                                                        <img class="primary-image" src="{% static 'img/product/111.png' %}" alt="">
                                                    </a>
                                                </div>
                                                <div class="single-product-info clearfix">
                                                    <h3><a >Dr. Wang</a></h3>
                                                </div>
                                                <textarea name="" id="textarea2"></textarea>
                                                    <button id="send2">Post</button>
                                                         <ul id="ul2">

                                                         </ul>

                                            </div>

                                        </div>
                                    </div>

                                                                        <div class="col-xs-12 col-width">
                                        <div class="single-product mb-30">
                                            <div class="single-product-item clearfix">
                                                <div class="single-product-img clearfix">
                                                    <a >
                                                        <img class="primary-image" src="{% static 'img/product/112.png' %}" alt="">
                                                    </a>
                                                </div>
                                                <div class="single-product-info clearfix">
                                                    <h3><a >Dr. Song</a></h3>
                                                </div>
                                                <textarea name="" id="textarea3"></textarea>
                                                    <button id="send3">Post</button>
                                                         <ul id="ul3">

                                                         </ul>

                                            </div>

                                        </div>
                                    </div>

                                                                        <div class="col-xs-12 col-width">
                                        <div class="single-product mb-30">
                                            <div class="single-product-item clearfix">
                                                <div class="single-product-img clearfix">
                                                    <a >
                                                        <img class="primary-image" src="{% static 'img/product/114.png' %}" alt="">
                                                    </a>
                                                </div>
                                                <div class="single-product-info clearfix">
                                                    <h3><a >Dr. Henry</a></h3>
                                                </div>
                                                <textarea name="" id="textarea4"></textarea>
                                                    <button id="send4">Post</button>
                                                         <ul id="ul4">

                                                         </ul>

                                            </div>

                                        </div>
                                    </div>

                                                                        <div class="col-xs-12 col-width">
                                        <div class="single-product mb-30">
                                            <div class="single-product-item clearfix">
                                                <div class="single-product-img clearfix">
                                                    <a >
                                                        <img class="primary-image" src="{% static 'img/product/116.png' %}" alt="">
                                                    </a>
                                                </div>
                                                <div class="single-product-info clearfix">
                                                    <h3><a >Dr. Zhao</a></h3>
                                                </div>
                                                <textarea name="" id="textarea5"></textarea>
                                                    <button id="send5">Post</button>
                                                         <ul id="ul5">

                                                         </ul>

                                            </div>

                                        </div>
                                    </div>









                                </div>
                            </div>
                            <div id="list" class="tab-pane" role="tabpanel">
                                <div class="row">
                                <div class="col-md-3">
                                <div class="shop-left-sidebar">
                                    <div class="single-left-widget">
                                        <div class="section-title">
                                            <h4 class="text-uppercase">category</h4>
                                            <ul>
                                                <li class="active"><a href="#"><i class="fa fa-angle-right"></i>Men's Collection (275)</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>Women's Collection (320)</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>Kid's Collection (275)</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>Accessories (220)</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>Bag's Collection (175)</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>Shoes Collection (150)</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="single-left-widget">
                                        <div class="section-title">
                                            <h4 class="text-uppercase">materials</h4>
                                            <ul>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>Cotton (180)</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>Cotton Blends (150)</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>Lilen (120)</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>Polister Blends (175)</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>Jeans (150)</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="single-left-widget">
                                        <div class="section-title">
                                            <h4 class="text-uppercase">brands</h4>
                                            <ul>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>Zara (150)</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>Walmart (100)</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>Arong (150)</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>Velloci (120)</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i>Dolce &amp; Gabbana (175)</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="single-left-widget">
                                        <div class="section-title">
                                            <h4 class="text-uppercase">filter by price</h4>
                                            <div class="price-filter">
                                                <div id="slider-range"></div>
                                                <div class="price-slider-amount">
                                                   <div class="slider-values">
                                                        <input type="text" id="amount" name="price"  placeholder="Add Your Price" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-left-widget">
                                        <div class="section-title">
                                            <h4 class="text-uppercase">filter by size</h4>
                                            <ul class="size-widget">
                                                <li class="active"><a href="#">XS</a></li>
                                                <li><a href="#">S</a></li>
                                                <li><a href="#">M</a></li>
                                                <li><a href="#">L</a></li>
                                                <li><a href="#">XL</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="single-left-widget">
                                        <div class="section-title">
                                            <h4 class="text-uppercase">filter by color</h4>
                                            <ul class="color-widget">
                                                <li class="active white"><a href="#"></a></li>
                                                <li class="red"><a href="#"></a></li>
                                                <li class="merun"><a href="#"></a></li>
                                                <li class="megenta"><a href="#"></a></li>
                                                <li class="blue"><a href="#"></a></li>
                                                <li class="neviblue"><a href="#"></a></li>
                                                <li class="green"><a href="#"></a></li>
                                                <li class="yellow"><a href="#"></a></li>
                                                <li class="purple"><a href="#"></a></li>
                                                <li class="black"><a href="#"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="single-left-widget">
                                        <div class="section-title">
                                            <h4 class="text-uppercase">tags</h4>
                                            <ul class="widget-tag">
                                                <li class="active"><a href="#">men</a></li>
                                                <li><a href="#">kid's</a></li>
                                                <li><a href="#">women</a></li>
                                                <li><a href="#">fashion</a></li>
                                                <li><a href="#">kid's</a></li>
                                                <li><a href="#">men</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <div class="col-md-9">
                                    <div class="row">
                                        <div class="single-product shop-list mb-48">
                                            <div class="single-product-item clearfix">
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-4 col-sm-4">
                                                        <div class="single-product-img clearfix">
                                                            <a href="#">
                                                                <img class="primary-image" src="img/product/1.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="new-sale list">
                                                            <span class="black">new</span>
                                                            <span class="red">sale</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-9 col-md-8 col-sm-8">
                                                        <div class="single-product-info mt-30 clearfix">
                                                            <h3><a href="#">Eletria postma</a></h3>
                                                            <div class="pro-rating">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <span>1 Review(s)</span>
                                                            </div>
                                                            <div class="pro-price">
                                                                <span class="new-price">$150</span>
                                                                <span class="old-price">$180</span>
                                                            </div>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris    nisi ut aliquip reprehenderit. </p>
                                                        </div>
                                                        <div class="wish-icon-hover-list text-left clearfix">
                                                            <ul>
                                                                <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                                                <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
                                                                <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
                                                                <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-product shop-list mb-48">
                                            <div class="single-product-item clearfix">
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-4 col-sm-4">
                                                        <div class="single-product-img clearfix">
                                                            <a href="#">
                                                                <img class="primary-image" src="img/product/2.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="new-sale list">
                                                            <span class="black">new</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-9 col-md-8 col-sm-8">
                                                        <div class="single-product-info mt-20 clearfix">
                                                            <h3><a href="#">Eletria postma</a></h3>
                                                            <div class="pro-rating">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                            <div class="pro-price">
                                                                <span class="new-price">$150</span>
                                                                <span class="old-price">$180</span>
                                                            </div>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris    nisi ut aliquip reprehenderit. </p>
                                                        </div>
                                                        <div class="wish-icon-hover-list text-left clearfix">
                                                            <ul>
                                                                <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                                                <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
                                                                <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
                                                                <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-product shop-list mb-48">
                                            <div class="single-product-item clearfix">
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-4 col-sm-4">
                                                        <div class="single-product-img clearfix">
                                                            <a href="#">
                                                                <img class="primary-image" src="img/product/3.jpg" alt="">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-9 col-md-8 col-sm-8">
                                                        <div class="single-product-info mt-20 clearfix">
                                                            <h3><a href="#">Eletria postma</a></h3>
                                                            <div class="pro-rating">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                            <div class="pro-price">
                                                                <span class="new-price">$160</span>
                                                                <span class="old-price">$190</span>
                                                            </div>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris    nisi ut aliquip reprehenderit. </p>
                                                        </div>
                                                        <div class="wish-icon-hover-list text-left clearfix">
                                                            <ul>
                                                                <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                                                <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
                                                                <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
                                                                <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-product shop-list mb-48">
                                            <div class="single-product-item clearfix">
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-4 col-sm-4">
                                                        <div class="single-product-img clearfix">
                                                            <a href="#">
                                                                <img class="primary-image" src="img/product/4.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="new-sale list">
                                                            <span class="black">new</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-9 col-md-8 col-sm-8">
                                                        <div class="single-product-info mt-20 clearfix">
                                                            <h3><a href="#">Eletria postma</a></h3>
                                                            <div class="pro-rating">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                            <div class="pro-price">
                                                                <span class="new-price">$120</span>
                                                                <span class="old-price">$140</span>
                                                            </div>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris    nisi ut aliquip reprehenderit. </p>
                                                        </div>
                                                        <div class="wish-icon-hover-list text-left clearfix">
                                                            <ul>
                                                                <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                                                <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
                                                                <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
                                                                <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-product shop-list mb-48">
                                            <div class="single-product-item clearfix">
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-4 col-sm-4">
                                                        <div class="single-product-img clearfix">
                                                            <a href="#">
                                                                <img class="primary-image" src="img/product/5.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="new-sale list">
                                                            <span class="black">new</span>
                                                            <span class="red">sale</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-9 col-md-8 col-sm-8">
                                                        <div class="single-product-info mt-30 clearfix">
                                                            <h3><a href="#">Eletria postma</a></h3>
                                                            <div class="pro-rating">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <span>1 Review(s)</span>
                                                            </div>
                                                            <div class="pro-price">
                                                                <span class="new-price">$150</span>
                                                                <span class="old-price">$180</span>
                                                            </div>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris    nisi ut aliquip reprehenderit. </p>
                                                        </div>
                                                        <div class="wish-icon-hover-list text-left clearfix">
                                                            <ul>
                                                                <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                                                <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
                                                                <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
                                                                <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-product shop-list mb-48">
                                            <div class="single-product-item clearfix">
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-4 col-sm-4">
                                                        <div class="single-product-img clearfix">
                                                            <a href="#">
                                                                <img class="primary-image" src="img/product/6.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="new-sale list">
                                                            <span class="black">new</span>
                                                            <span class="red">sale</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-9 col-md-8 col-sm-8">
                                                        <div class="single-product-info mt-30 clearfix">
                                                            <h3><a href="#">Eletria postma</a></h3>
                                                            <div class="pro-rating">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <span>1 Review(s)</span>
                                                            </div>
                                                            <div class="pro-price">
                                                                <span class="new-price">$150</span>
                                                                <span class="old-price">$180</span>
                                                            </div>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris    nisi ut aliquip reprehenderit. </p>
                                                        </div>
                                                        <div class="wish-icon-hover-list text-left clearfix">
                                                            <ul>
                                                                <li><a href="#" data-toggle="tooltip" title="Shopping Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                                                <li><a class="modal-view" href="#" data-toggle="modal" data-target="#productModal"><i class="fa fa-eye"></i></a></li>
                                                                <li><a href="#" data-toggle="tooltip" title="Compage"><i class="fa fa-refresh"></i></a></li>
                                                                <li><a href="#" data-toggle="tooltip" title="Like it!"><i class="fa fa-heart"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="shop-item-filter mb-25">
                                <div class="col-lg-4 col-md-3 col-sm-5 col-xs-5">
                                    <div class="shop-tab clearfix">
                                        <!-- Nav tabs -->
                                        <!--<ul role="tablist">-->
                                            <!--<li role="presentation" class="active"><a data-toggle="tab" role="tab" aria-controls="grid" class="grid-view" href="#grid"><i class="fa fa-th"></i></a></li>-->
                                            <!--<li role="presentation"><a data-toggle="tab" role="tab" aria-controls="list" class="list-view" href="#list"><i class="fa fa-list"></i></a></li>-->
                                        <!--</ul>-->
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-5 hidden-sm hidden-xs">

                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-7 col-xs-7">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- shop end -->
                <!-- client area start -->

                <!-- footer end -->
            </div>
        </div>
        <!-- QUICKVIEW PRODUCT -->
        <div id="quickview-wrapper">
            <!-- Modal -->
            <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="modal-product">
                                <div class="product-images">
                                    <div class="main-image images">
                                        <img alt="" src="img/product/static2.jpg">
                                    </div>
                                </div><!-- .product-images -->

                                <div class="product-info">
                                    <h1>Diam quis cursus</h1>
                                    <div class="price-box">
                                        <p class="price"><span class="special-price"><span class="amount">$132.00</span></span></p>
                                    </div>
                                    <a href="shop.html" class="see-all">See all features</a>
                                    <div class="quick-add-to-cart">
                                        <form method="post" class="cart">
                                            <div class="numbers-row">
                                                <input type="number" id="french-hens" value="3">
                                            </div>
                                            <button class="single-add-to-cart-button" type="submit">Add to cart</button>
                                        </form>
                                    </div>
                                    <div class="quick-desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum.
                                    </div>
                                    <div class="social-sharing">
                                        <div class="widget widget_socialsharing_widget">
                                            <h3 class="widget-title-modal">Share this product</h3>
                                            <ul class="social-icons">
                                                <li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="fa fa-facebook"></i></a></li>
                                                <li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="fa fa-twitter"></i></a></li>
                                                <li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .product-info -->
                            </div><!-- .modal-product -->
                        </div><!-- .modal-body -->
                    </div><!-- .modal-content -->
                </div><!-- .modal-dialog -->
            </div>
            <!-- END Modal -->
        </div>
        <!-- END QUICKVIEW PRODUCT -->

       	<!-- jquery
		============================================ -->
        <!-- Color Switcher -->
        <div class="ec-colorswitcher">
            <h3>Style Switcher</h3>
            <div class="ec-switcherarea">
                <h6>Select Layout</h6>
                <div class="layout-btn">
                    <a href="#" class="ec-boxed"><span>Boxed</span></a>
                    <a href="#" class="ec-wide"><span>Wide</span></a>
                </div>
                <h6>Chose Color</h6>
                <ul class="ec-switcher">
                    <li><a href="#" class="cs-color-1 styleswitch" data-rel="color-one"></a></li>
                    <li><a href="#" class="cs-color-2 styleswitch" data-rel="color-two"></a></li>
                    <li><a href="#" class="cs-color-3 styleswitch" data-rel="color-three"></a></li>
                    <li><a href="#" class="cs-color-4 styleswitch" data-rel="color-four"></a></li>
                    <li><a href="#" class="cs-color-5 styleswitch" data-rel="color-five"></a></li>
                    <li><a href="#" class="cs-color-6 styleswitch" data-rel="color-six"></a></li>
                    <li><a href="#" class="cs-color-7 styleswitch" data-rel="color-seven"></a></li>
                    <li><a href="#" class="cs-color-8 styleswitch" data-rel="color-eight"></a></li>
                    <li><a href="#" class="cs-color-9 styleswitch" data-rel="color-nine"></a></li>
                    <li><a href="#" class="cs-color-10 styleswitch" data-rel="color-ten"></a></li>
                </ul>
                <div class="ec-pattren">
                    <h6>Chose Pattren</h6>
                    <div class="pattren-wrap">
                        <a href="#" data-rel="pattren1" class="styleswitch"><img src="{% static 'img/ec-pattren/pattren1.jpg' %}" alt=""></a>
                        <a href="#" data-rel="pattren2" class="styleswitch"><img src="{% static 'img/ec-pattren/pattren2.jpg' %}" alt=""></a>
                        <a href="#" data-rel="pattren3" class="styleswitch"><img src="{% static 'img/ec-pattren/pattren3.jpg' %}" alt=""></a>
                        <a href="#" data-rel="pattren4" class="styleswitch"><img src="{% static 'img/ec-pattren/pattren4.jpg' %}" alt=""></a>
                        <a href="#" data-rel="pattren5" class="styleswitch"><img src="{% static 'img/ec-pattren/pattren5.jpg' %}" alt=""></a>
                    </div>
                </div>
                <div class="ec-background">
                    <h6>Chose Background</h6>
                    <div class="background-wrap">
                        <a href="#" data-rel="background1" class="styleswitch"><img src="{% static 'img/ec-background/bg-1.jpg' %}" alt=""></a>
                        <a href="#" data-rel="background2" class="styleswitch"><img src="{% static 'img/ec-background/bg-2.jpg' %}" alt=""></a>
                        <a href="#" data-rel="background3" class="styleswitch"><img src="{% static 'img/ec-background/bg-3.jpg' %}" alt=""></a>
                        <a href="#" data-rel="background4" class="styleswitch"><img src="{% static 'img/ec-background/bg-4.jpg' %}" alt=""></a>
                        <a href="#" data-rel="background5" class="styleswitch"><img src="{% static 'img/ec-background/bg-5.jpg' %}" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>

function a(t,s,u){
    var text = document.getElementById(t);
    var send = document.getElementById(s);
    var ul = document.getElementById(u);
    var li = document.createElement('li');
    if (text.value == '') {
        alert('您没有输入内容')
        }

    else {

        li.innerHTML = text.value + '<a href="javascript:;" rel="external nofollow" rel="external nofollow </a>';
        li.setAttribute("style","margin-top:10px");
        ul.insertBefore(li, ul.children[1]); // 把最新的发布放到最前面

        var removeBtn = document.querySelectorAll('a');
        for (var i = 0; i < removeBtn.length; i++) {
            removeBtn[i].onclick = function () {
                ul.removeChild(this.parentNode);
            }
        }

    }


}
  function comment(text_class,button_class,ul_class){
  console.log(2342432);

    var text = document.querySelector(text_class);
    var btn = document.querySelector(button_class);
    var ul = document.querySelector(ul_class);
     var li = document.createElement('li');

     if (text.value == '') {
        alert('您没有输入内容')
        }
    else {

        li.innerHTML = text.value + '<a href="javascript:;" rel="external nofollow" rel="external nofollow" >删除</a>';
        ul.insertBefore(li, ul.children[1]); // 把最新的发布放到最前面

        var removeBtn = document.querySelectorAll('a');
        for (var i = 0; i < removeBtn.length; i++) {
            removeBtn[i].onclick = function () {
                ul.removeChild(this.parentNode);
            }
        }

    }
 }


 window.onload = function() {
    var send = document.getElementById("send1");
    send.onclick = function() { a('textarea1','send1','ul1') };

    var send2 = document.getElementById("send2");
    send2.onclick = function() { a('textarea2','send2','ul2') };

    var send3 = document.getElementById("send3");
    send3.onclick = function() { a('textarea3','send3','ul3') };

    var send4 = document.getElementById("send4");
    send4.onclick = function() { a('textarea4','send4','ul4') };


    var send5 = document.getElementById("send5");
    send5.onclick = function() { a('textarea5','send5','ul5') };
}





 </script>

</html>
