﻿{% load static %}

<!DOCTYPE html >

<html>

<head>
	<title>Pet Shop</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
		<link href="{% static 'css/ie6.css' %}" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE 7]>
        <link href="{% static 'css/ie7.css' %}" rel="stylesheet" type="text/css" />
	<![endif]-->
</head>

<body>

	  
			<div id="header">
					           		<!--<span href="index.html" id="logo" style="font-size:30px">宠物商城</span>-->

	           		<a href="index.html" id="logo"><img src="{% static 'images/logo.gif' %}" width="310" height="114" alt="" title=""></a>
				<div>
				<ul class="navigation">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="pet_introduce.html">Pet Introduction</a></li>
						<li><a href="product.html">Pet Shop</a></li>
						<li><a href="doctor.html">Pet Doctor</a></li>
					</ul>
					</div>
			</div>
			
			<div id="body">

					<div class="banner">&nbsp;</div>


			</div>
			

	
</body>
</html>