﻿{% load static %}

<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>宠物商城</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet"  href="{% static 'css/bootstrap.min.css' %}">
        
        <!-- Nivo slider CSS
		============================================ -->
		<link rel="stylesheet" type="text/css" href="{% static 'lib/custom-slider/css/nivo-slider.css' %}" media="screen" />
		<link rel="stylesheet" type="text/css" href="{% static 'lib/custom-slider/css/preview.css' %}" media="screen" />
		
		<!-- Fontawsome CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
          
        <!-- material iconic CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/material-design-iconic-font.css' %}">
        <link rel="stylesheet" href="{% static 'css/material-design-iconic-font.min.css' %}">
                        
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
        
		<!-- jquery-ui CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
        
		<!-- meanmenu CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/meanmenu.min.css' %}">
        
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">

  
        <!-- Color Switcher CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/color.css' %}">
        <link rel="stylesheet" href="{% static 'css/color-switcher.css' %}">
          
        <!-- Animate headline CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/animate-heading.css' %}">
        <link rel="stylesheet" href="{% static 'css/reset.css' %}">
        
		<!-- Video CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/jquery.mb.YTPlayer.css'}">
        
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'style.css' %}">
        
		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        
		<!-- modernizr JS
		============================================ -->		
        <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
        
        <!-- Color Css Files Start -->
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/color-one.css' %}" title="color-one" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/color-two.css' %}" title="color-two" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/color-three.css' %}" title="color-three" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/color-four.css' %}" title="color-four" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/color-five.css' %}" title="color-five" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/color-six.css' %}" title="color-six" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/color-seven.css' %}" title="color-seven" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/color-eight.css' %}" title="color-eight" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/color-nine.css' %}" title="color-nine" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/color-ten.css' %}" title="color-ten" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/color-ten.css' %}" title="color-ten" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/pattren1.css' %}" title="pattren1" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/pattren2.css' %}" title="pattren2" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/pattren3.css' %}" title="pattren3" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/pattren4.css' %}" title="pattren4" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/pattren5.css' %}" title="pattren5" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/background1.css' %}" title="background1" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/background2.css' %}" title="background2" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/background3.css' %}" title="background3" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/background4.css' %}" title="background4" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="{% static 'switcher/background5.css' %}" title="background5" media="screen" />
        <!-- Color Css Files End -->
    </head>
    <body>

         


        <!-- Pre Loader
        ============================================ -->
        <div class="preloader">
            <div class="loading-center">
                <div class="loading-center-absolute">
                    <div class="object object_one"></div>
                    <div class="object object_two"></div>
                    <div class="object object_three"></div>
                </div>
            </div>
        </div>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="as-mainwrapper">
            <div class="bg-white">
                <!-- header start -->
                <header class="header-area">
                    <div class="header-top-area ptb-20 hidden-sm hidden-xs">
                        <div class="container">
                            <div class="row">
                               <div class="col-md-4">
                                    <div class="account-usd text-left">
                                    </div>
                               </div>
                               <div class="col-md-4">
                                   <div class="social-icons text-center">

                                   </div>
                               </div>
                               <div class="col-md-4">
                                    <div class="top-right">
                                        <div class="top-login-cart">
                                        </div>
                                   </div>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="logo-info-area ptb-35">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="header-logo">
                                        <span style="font-size:50px">宠物商城</span>
                                        <!--<a href="index.html"><img src="{% static 'img/logo/1.png' %}" alt="shofixe"></a>-->
                                    </div>
                                </div>
                                <div class="col-md-3 hidden-sm hidden-xs">
                                    <div class="info">
                                        <div class="info-icon">

                                        </div>
                                        <div class="info-text">
                                            <h4>欢迎光临</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 hidden-sm hidden-xs">
                                    <div class="info">
                                        <div class="info-icon">

                                        </div>
                                        <div class="info-text">

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <!--<div class="search-box">-->
                                        <!--<img src="{% static 'img/icon/search.png' %}" alt="">-->
                                        <!--<form action="#">-->
                                            <!--<input type="text" placeholder="Search...">-->
                                        <!--</form>-->
                                    <!--</div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mainmenu-area text-center hidden-sm hidden-xs">
                        <nav>
                            <div class="mainmenu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
									<li><a href="shop.html">Shop</a></li>
                                    <li><a href="cart.html">Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!-- Mobile Menu Area start -->
                    <div class="mobile-menu-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="mobile-menu">
                                        <nav id="dropdown">
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
												<li><a href="shop.html">Shop</a></li>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu Area end -->
                </header>
                <!-- header end -->
                <!-- banner start -->
                <div class="banner-area ptb-110">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="banner-text text-center">
                                    <div class="banner-title">
                                        <h2 class="text-uppercase">products</h2>
                                    </div>
                                    <div class="breadcrumbs">
                                        <ul>
                                            <li><a href="index.html">Home</a> ></li>
                                            <li class="text-capitalize">shop</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- banner end -->
                <!-- shop start -->

            </div>
        </div>        
        <!-- QUICKVIEW PRODUCT -->
        <div id="quickview-wrapper">
            <!-- Modal -->
            <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="modal-product">
                                <div class="product-images">
                                    <div class="main-image images">
                                        <img alt="" src="{% static 'img/product/static2.jpg' %}">
                                    </div>
                                </div><!-- .product-images -->

                                <div class="product-info">
                                    <h1>Diam quis cursus</h1>
                                    <div class="price-box">
                                        <p class="price"><span class="special-price"><span class="amount">$132.00</span></span></p>
                                    </div>
                                    <a href="shop.html" class="see-all">See all features</a>
                                    <div class="quick-add-to-cart">
                                        <form method="post" class="cart">
                                            <div class="numbers-row">
                                                <input type="number" id="french-hens" value="3">
                                            </div>
                                            <button class="single-add-to-cart-button" type="submit">Add to cart</button>
                                        </form>
                                    </div>
                                    <div class="quick-desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum.
                                    </div>
                                    <div class="social-sharing">
                                        <div class="widget widget_socialsharing_widget">
                                            <h3 class="widget-title-modal">Share this product</h3>
                                            <ul class="social-icons">
                                                <li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="fa fa-facebook"></i></a></li>
                                                <li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="fa fa-twitter"></i></a></li>
                                                <li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .product-info -->
                            </div><!-- .modal-product -->
                        </div><!-- .modal-body -->
                    </div><!-- .modal-content -->
                </div><!-- .modal-dialog -->
            </div>
            <!-- END Modal -->
        </div>
        <!-- END QUICKVIEW PRODUCT -->
        
       	<!-- jquery
		============================================ -->		
        <!-- Color Switcher -->
        <div class="ec-colorswitcher">
            <h3>Style Switcher</h3>
            <div class="ec-switcherarea">
                <h6>Select Layout</h6>
                <div class="layout-btn">
                    <a href="#" class="ec-boxed"><span>Boxed</span></a>
                    <a href="#" class="ec-wide"><span>Wide</span></a>
                </div>
                <h6>Chose Color</h6>
                <ul class="ec-switcher">
                    <li><a href="#" class="cs-color-1 styleswitch" data-rel="color-one"></a></li>
                    <li><a href="#" class="cs-color-2 styleswitch" data-rel="color-two"></a></li>
                    <li><a href="#" class="cs-color-3 styleswitch" data-rel="color-three"></a></li>
                    <li><a href="#" class="cs-color-4 styleswitch" data-rel="color-four"></a></li>
                    <li><a href="#" class="cs-color-5 styleswitch" data-rel="color-five"></a></li>
                    <li><a href="#" class="cs-color-6 styleswitch" data-rel="color-six"></a></li>
                    <li><a href="#" class="cs-color-7 styleswitch" data-rel="color-seven"></a></li>
                    <li><a href="#" class="cs-color-8 styleswitch" data-rel="color-eight"></a></li>
                    <li><a href="#" class="cs-color-9 styleswitch" data-rel="color-nine"></a></li>
                    <li><a href="#" class="cs-color-10 styleswitch" data-rel="color-ten"></a></li>
                </ul>
                <div class="ec-pattren">
                    <h6>Chose Pattren</h6>
                    <div class="pattren-wrap">
                        <a href="#" data-rel="pattren1" class="styleswitch"><img src="{% static 'img/ec-pattren/pattren1.jpg' %}" alt=""></a>
                        <a href="#" data-rel="pattren2" class="styleswitch"><img src="{% static 'img/ec-pattren/pattren2.jpg' %}" alt=""></a>
                        <a href="#" data-rel="pattren3" class="styleswitch"><img src="{% static 'img/ec-pattren/pattren3.jpg' %}" alt=""></a>
                        <a href="#" data-rel="pattren4" class="styleswitch"><img src="{% static 'img/ec-pattren/pattren4.jpg' %}" alt=""></a>
                        <a href="#" data-rel="pattren5" class="styleswitch"><img src="{% static 'img/ec-pattren/pattren5.jpg' %}" alt=""></a>
                    </div>
                </div>
                <div class="ec-background">
                    <h6>Chose Background</h6>
                    <div class="background-wrap">
                        <a href="#" data-rel="background1" class="styleswitch"><img src="{% static 'img/ec-background/bg-1.jpg' %}" alt=""></a>
                        <a href="#" data-rel="background2" class="styleswitch"><img src="{% static 'img/ec-background/bg-2.jpg' %}" alt=""></a>
                        <a href="#" data-rel="background3" class="styleswitch"><img src="{% static 'img/ec-background/bg-3.jpg' %}" alt=""></a>
                        <a href="#" data-rel="background4" class="styleswitch"><img src="{% static 'img/ec-background/bg-4.jpg' %}" alt=""></a>
                        <a href="#" data-rel="background5" class="styleswitch"><img src="{% static 'img/ec-background/bg-5.jpg' %}" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Color Switcher end -->	
       	<!-- jquery
		============================================ -->		
        <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
		<!-- bootstrap JS
		============================================ -->		
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
		<!-- meanmenu JS
		============================================ -->		
        <script src="{% static 'js/jquery.meanmenu.js' %}"></script>
		<!-- wow JS
		============================================ -->		
        <script src="{% static 'js/wow.min.js' %}"></script>
		<!-- owl.carousel JS
		============================================ -->		
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>
		<!-- counterdown JS
		============================================ -->		
        <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
        <!-- Video Player JS
		============================================ -->		
        <script src="{% static 'js/jquery.mb.YTPlayer.js' %}"></script>
        <!-- AJax Chimp JS
        ============================================ -->		
        <script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
		<!-- price slider JS
		============================================ -->		
        <script src="{% static 'js/jquery-price-slider.js' %}"></script>
		<!-- elevator JS
		============================================ -->		
        <script src="{% static 'js/jquery.elevateZoom-3.0.8.min.js' %}"></script>
		<!-- scrollUp JS
		============================================ -->		
        <script src="{% static 'js/jquery.scrollUp.min.js' %}"></script>
		<!-- plugins JS
		============================================ -->		
        <script src="{% static 'js/plugins.js' %}"></script>
   		<!-- Nevo Slider js
		============================================ -->         
		<script type="text/javascript" src="{% static 'lib/custom-slider/js/jquery.nivo.slider.js' %}"></script>
        <script type="text/javascript" src="{% static 'lib/custom-slider/home.js' %}"></script>
		<!-- textillate js
		============================================ -->         
        <script src="{% static 'js/jquery.textillate.js' %}"></script>
        <script src="{% static 'js/jquery.lettering.js' %}"></script>
        <!-- animated headline js
		============================================ -->         
        <script src="{% static 'js/animate-heading.js' %}"></script>
        <!-- ajax js
		============================================ -->         
        <script src="{% static 'js/ajax-mail.js' %}"></script>
		<!-- main JS
		============================================ -->		
        <script src="{% static 'js/styleswitch.js' %}"></script>
        <script src="{% static 'js/main.js' %}"></script>
    </body>
</html>

